<!DOCTYPE html>
<html>
<head>
	<title>ItaSHEquipoDeProyección</title>
			<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
<!--PANTALLA LOGIN-->
<div data-role="page" id="login">
<div data-role="header"><h2>ItaSHEquipoDeProtección</h2></div> 
<div data-role="main" class="ui-content">
<div id="imagenita">
    <img src="Imagenes\01.jpg" width=70px>
</div>
<h3>Autentificación:</h3>
                                <table>
                                <tr>
                                    <td><b class="etiquetaverde">Usuario:</b></td>
                                    <td><input type="text" class="entrada_texto" id="txtusuario" placeholder="Nombre Usuario" value=""></td>
                                </tr>
                                <tr>
                                    <td><b class="etiquetaverde">Contraseña:</b></td>
                                    <td><input type="password" class="entrada_texto" id="txtcontrasena" placeholder="Contraseña" value=""></td>
                                </tr>
                                                                <tr>
                                    <td><b class="etiquetaverde">Numero de empleado que realiza:</b></td>
                                    <td><input type="number" class="entrada_texto" id="txtnumero_Empleado_realiza" placeholder="# Empleado" value=""></td>
                                </tr>
                                 <tr>       
                                    <td colspan="2"><input type="submit" class="btnverde" value="Autentificar" id="btnautentificar">

                                    <!--<ul data-role="listview">
                                    <li>
                                    <select id="Origenes">
                                                  
                                    </select>
                                    </li>
                                    </ul>-->

                                    </td>
                                </tr>                                
                                </table>
   </div>
   <div data-role="footer" data-position="fixed"><span style="font-size:8pt;">Sistemas 2017 PK</span></div>
</div>
<!--PANTALLA CAPTURA-->
<div data-role="page" id="Registro">
<div data-role="header"><h2>Registro de entrega de equipo de protección</h2></div> 
<div data-role="main" class="ui-content">
                    <ul data-role="listview"> 
                     <li data-role="list-divider" id="textORIGEN"></li>

                     <li><b class="etiquetaverde">Puesto de trabajo:</b>
                        <input type="text" class="entrada_texto" id="textPUESTO_TRABAJO" placeholder="Puesto de trabajo">
                    </li>

                    <li><b class="etiquetaverde">Nombre de empleado:</b>
                        <input type="text" class="entrada_texto" id="textNOMBRE_EMPLEADO" placeholder="Nombre de empleado">
                    </li>

                    <li><b class="etiquetaverde">Número de empleado:</b>
                        <input type="number" class="entrada_texto" id="textNUMERO_EMPLEADO" placeholder="Número de empleado">
                    </li>

                    <li><b class="etiquetaverde">Área:</b>
                        <input type="text" class="entrada_texto" id="textAREA" placeholder="Área">
                    </li>

                    <li><b class="etiquetaverde">Botas de seguridad:</b>
                        <select id="textBOTAS_SEGURIDAD">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Casco:</b>
                        <select id="textCASCO">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Guantes:</b>
                        <select id="textGUANTES">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                     <li><b class="etiquetaverde">Uniforme:</b>
                        <select id="textFAJA">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Gafas:</b>
                        <select id="textGAFAS">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Respirador 3M 6200:</b>
                        <select id="textRESPIRADOR3M6200">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Respirador 3M 9010:</b>
                        <select id="textRESPIRADOR3M8210">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Protección auditiva:</b>
                        <select id="textTAPONESAUDITIVOS">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Muñequeras:</b>
                        <select id="textMUNEQUERAS">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Otros:</b>
                        <select id="textOTROS">
                            <option value="No" selected="selected">No</option>
                            <option value="N/A">N/A</option>
                            <option value="Si">Si</option>                      
                        </select>
                    </li>

                    <li><b class="etiquetaverde">Observaciones:</b>
                        <input type="text" class="entrada_texto" id="textOBSERVACIONES" placeholder="Observaciones">
                    </li>

                    <li><b class="etiquetaverde">Realiza:</b>
                        <input type="text" class="entrada_texto" id="textREVISO" placeholder="Reviso" readonly>
                    </li>

                    </ul>
</div>
<div data-role="footer" data-position="fixed">    
            <div data-role="navbar">
                                <ul>
                                    <li><a href="#" id="BtnSalir">Salir</a></li>
                                    <li><a href="#myPopup" data-rel="popup" data-position-to="window" id="btnGuardar">Guardar</a></li>                        
                                </ul>

                                    <div data-role="popup" id="myPopup" class="ui-content">
      <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
     <a href="#" class="parpadea" id="btnGuardarReg">Guardar Registro</a>
    </div>


                            </div><!-- /navbar -->
            </div>
</div>


<div data-role="page" id="Configuración">
<div data-role="header"><h2>Configuración</h2></div> 
<div data-role="main" class="ui-content">
<input type="text" placeholder="Registrados localmente" id="NumUsuarios" readonly> 
</div>
</div>



<script src="phonegap.js"></script>
<script src="js/jquery-1.12.2.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/actions.js"></script>
<!--<script src="js/datos.js"></script>-->
<script src="js/almacenamiento.js"></script>
<script src="js/servidor.js"></script>
</body>
</html>