.Informacion, .entrada_texto{
    
    font-family: fantasy;        
}
table > tbody tr td{
  font-family: fantasy;    
}

#imagenita , .Cconsulta{
text-align: center;
}

.centrado{
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}
.imaicono {
	width: 75px;
}
.resaltar05{
	font-size: 100%;
	color: green !important;;
}
.resaltar{
	font-size: 250%;
	color: green !important;;
}
.resaltar2{
	font-size: 100%;
	color: green !important;
}

#btnabortar{
	color: red !important;
}

#btnGuardarReg , #textORIGEN, #btnGuardar, .btnverde{
	color: white !important;
  background-color: green !important;
}

.etiquetaverde{
  color: green !important;
}


.text {
  font-size:28px;
  font-family:helvetica;
  font-weight:bold;
  color: green;
  text-transform:uppercase;
}

.parpadea {
  
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

  -webkit-animation-name:parpadeo;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
}

@-moz-keyframes parpadeo{  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

@-webkit-keyframes parpadeo {  
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

@keyframes parpadeo {  
  0% { opacity: 1.0; }
   50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}